<html>

<style>
        .content {
            font-family: "Century Schoolbook", serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #555;
			margin-top: 5%;
			margin-left: 30%;
			margin-right: 20%;
			margin-bottom: 10%;
			line-height: 1.25;
        }
		
        .aciklama {
            font-family: "Century Schoolbook", serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #555;
			margin-top: 5%;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 10%;
			line-height: 1.25;
        }
		
		body {
            font-family: "Century Schoolbook", serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #555;
			margin-top: 5%;
			margin-left: 0%;
			margin-right: 0%;
			margin-bottom: 10%;
			line-height: 1.25;
        }
</style>

<head>
<title>kaan dobra'nın takıma yeni geldiği günlerden bir hatıra</title>
</head>

<body>


<div class="aciklama">
<p align="justify">
bu şiir, umut sarıkaya'nın çok beğendiğim bir eseridir. hangi tarihte yazıldığını bilmiyorum. ekşi'de 2008'de şiir paylaşılmış, dolayısıyla 2008'den eski olduğu kesin.
kaan dobra, o zamanki adıyla roman dabrowski'nin beşiktaşa transferi ise 2002 yazı.
<br>
meseleleri futbol üzerinden örneklendirerek açıklamayı ve yerinde 
yapılan futbol referanslarını çok severim. ancak, şiirde bahsedilen kaan dobranın 89. dakikada oyuna girdiği maç hayal ürünü gibi görünüyor. 
kaan dobra beşiktaş'a katıldığı sezon (2002-03, beşiktaş'ın 100. yıl sezonu) ilk maçtan itibaren ilk 11'de oynamış ve sezon boyu 34 maçta forma giymiş.
bu maçların sadece 3 tanesinde sonradan oyuna girmiş. sonradan oyuna girdiği ilk maç 20 ekim 2002 tarihli denizlispor-beşiktaş maçı, ki kaan dobranın
takıma yeni katıldığı zamanlarda oynanmamış ve dabrowski 61. dakikada oyuna girmiş.
<br>
belli ki umut hoca ismi şiire elverişli diye kaan dobra'yı kendi yazıp yönettiği senaryonun başrolü yapmış. olsun, hakkıdır.
</p>
</div>


<div class="content">

<p align="justify" style="width:100%;">

kaan dobra'nın takıma yeni geldiği günlerdi aşkım            <br>
off ne alakası var şimdi deyip                               <br>
dinlememezlik etme, dinle bi kere.                           <br>
<br><br>                
kaan dobra takıma yeni gelmişti                              <br>
yalan söylemiyim sanırım antep maçıydı                       <br>
maç neredeyse bitmiş                                         <br>
skor kesindi..                                               <br>
hoca maçın 89. dakikasında oyuna aldı kaan'ı                 <br>
sahada herkes çok yorgundu                                   <br>
bi tek kaan, civelek gibi koşuyodu sağa sola.                <br>
ben de dahil herkes güler gibi bakıyodu kaan'a               <br>
<i> aa kerize bak aa enerjike bak</i> diye.                  <br>
<br><br>                                             
ama hoca çok beğendi kaan'ın performansını                   <br>
diğer maçta daha çok yer verdi                               <br>
bir diğer maçta daha bi çok                                  <br>
ve bugün kaan dobra, kaan dobraysa                           <br>
o 89. dakika yüzündendir                                     <br>
<br><br>                                                    
şimdi gelelim sadede                                         <br>
ben de ilişkimizi kurtarmak için                             <br>
89. dakikada oyuna girmiş bir oyuncuu gibi                   <br>
koşuyorum, çırpınıyorum..                                    <br>
gör performansımı diye.                                      <br>
sev beni diye..                                              <br>
															 <br>
</div></p>
<p style="text-align: right; margin-right: 10%;">
	umut sarıkaya
</p>
</body>
</html>




